#!/usr/bin/env bash

export DOMAIN="example.com"

# very small TTLs could cause problems due to the "delete and recreate" nature
# of this script
export TTL_SECONDS="120"

# this is a bash array
export SUBDOMAINS=(host1 host2 host3)

# get a personal access token at https://app.netlify.com/user/applications
export ACCESS_TOKEN="your netlify access token"

# whether or not to assign A or AAAA records to the root domain example.com
# 1 = set example.com (this is default even if not defined here)
# 0 don't set or change example.com
export ROOT="1"