#!/usr/bin/env bash

export DOMAIN="example.com"

# very small TTLs could cause problems due to the "delete and recreate" nature
# of this script
export TTL="120"

# this is a bash array
export SUBDOMAINS=(host1 host2 host3)

# get a personal access token at https://app.netlify.com/user/applications
export ACCESS_TOKEN="your netlify access token" 
